<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
        
         <meta name="viewport" content="width=device-width, height=device-height, intitial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"
              
         <!--links to css files or font files-->
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <title>Boiler Plate</title>
    
    </head>
        
        <body>
            
            <header  id="header">
            
                <h1>header</h1>
            
            
                </header>
            <nav>
                <ul>
                    <li><h2>These will</h2></li>
                    <li><h2>be for</h2></li>
                    <li><h2>the</h2></li>
                    <li><h2>menu links</h2></li>
                </ul>
                
            </nav>
            
            <section>
            
                <h1><a href="https:google.com">favorite link</a></h1>
                 <img src=google.png>
            
            </section>
            <article>
                <h1>What Does WWF Do?</h1>
                <p>WWF's mission is to stop the degredation of our planet's natural environment,
                    and build a future in which humans live in harmony with nature
                </p>
                </article>
                <footer><h1>Footy</h1></footer>
        
            <script src="js/main.js"></script>
            </body>
            

            
            
</html>